# mockapi

./: .gitignore  0001.sln  Dockerfile  NHAT_KY_DU_AN.md  PROJECT_WALKTHROUGH.md  Program.cs  README.md  UserManagementSystem.csproj  appsettings.json  clean_db.csx  thaoluan.txt
Controllers/: AccountController.cs  AdminController.cs  AdminManagementController.cs  HomeController.cs  InvoiceController.cs  MeterReadingController.cs  MotelManagementController.cs  NotificationProxyController.cs  OccupancyManagementController.cs  PaymentController.cs  QRPaymentController.cs  RequestController.cs  SettingsController.cs  TenantManagementController.cs  TenantPortalController.cs  TestController.cs  UserProxyController.cs
Data/: ApplicationDbContext.cs
Hubs/: NotificationHub.cs
Migrations/: 20260423015200_InitialCreate.Designer.cs  20260423015200_InitialCreate.cs  20260423015517_AddUniqueConstraints.Designer.cs  20260423015517_AddUniqueConstraints.cs  20260423021426_AddOtpEnabled.Designer.cs  20260423021426_AddOtpEnabled.cs  20260424014501_AddNotificationTable.Designer.cs  20260424014501_AddNotificationTable.cs  20260424020234_ExpandUserProfile.Designer.cs  20260424020234_ExpandUserProfile.cs  20260429003837_Phase1_MotelSchema.Designer.cs  20260429003837_Phase1_MotelSchema.cs  20260429004504_Phase1_ReviewFix_Final.Designer.cs  20260429004504_Phase1_ReviewFix_Final.cs  20260429010645_Phase3_BillingAndRequests.Designer.cs  20260429010645_Phase3_BillingAndRequests.cs  20260504082757_AddSafeDatabaseConstraints.Designer.cs  20260504082757_AddSafeDatabaseConstraints.cs  (+9 more)
(+159 files in other folders)
